package templates

import "github.com/ottigan/planning-poker/templates/components"

templ Index(isActive bool) {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Golang HTMX</title>
			<script src="/static/js/htmx.js"></script>
			<script src="/static/js/ws.js"></script>
			<link href="/static/css/output.css" rel="stylesheet"/>
		</head>
		<body hx-ext="ws" class="h-screen w-screen flex justify-center items-center" ws-connect="/ws/poker">
			<div class="flex flex-col justify-center items-center">
				<div id="server-time" class="w-full text-5xl mt-10 flex justify-center mb-20">
					<span class="pr-4">Time:</span>
					@components.Time("...")
				</div>
				@components.Seat(isActive)
			</div>
		</body>
	</html>
}
