package templates

import "github.com/ottigan/planning-poker/templates/components"

templ Index() {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Golang HTMX</title>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
			<link href="/static/css/output.css" rel="stylesheet"/>
		</head>
		<body hx-ext="ws" ws-connect="/ws/poker">
			<div id="server-time" class="w-full text-xl mt-10 flex justify-center">
				<span>Time: </span>
				@components.Time("...")
			</div>
		</body>
	</html>
}
