package templates

import (
	"github.com/ottigan/planning-poker/internal"
	"github.com/ottigan/planning-poker/templates/components"
)

templ Admin() {
	<div class="absolute top-0 left-0 p-6 flex gap-4">
		<button hx-post="/show" hx-swap="none" class="btn btn-outline btn-success">Show</button>
		<button hx-post="/reset" hx-swap="none" class="btn btn-outline btn-error">Reset</button>
	</div>
}

templ Index(user internal.User, votes int, isAdmin bool, showResult bool, stats internal.Stats) {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Golang HTMX</title>
			<script src="/static/js/htmx.js"></script>
			<script src="/static/js/ws.js"></script>
			<script>
                document.addEventListener('htmx:wsClose', () => window.location.reload());
            </script>
			<link href="/static/css/output.css" rel="stylesheet"/>
		</head>
		<body hx-ext="ws" class="h-full w-screen flex flex-col justify-center items-center" ws-connect="/ws/poker">
			if isAdmin {
				@Admin()
			}
			@components.NameProvider(user.Name)
			@components.Result(stats)
			<div class="absolute top-96 flex flex-col gap-10 justify-center items-center">
				<div id="server-time" class="w-full text-6xl my-10 flex justify-center">
					<span class="pr-4">Time taken:</span>
					@components.Time("")
				</div>
				@components.Votes(votes)
				@components.Voter(user.Vote, showResult)
			</div>
		</body>
	</html>
}
